{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python, /home/yourself",
            "type": "python",
            "request": "launch",
            "python": "/home/yourself/klippy-env/bin/python2",
            "program": "/home/yourself/YourSelf.Kliper.v0.9.1/klippy/klippy.py",
            "args": ["/home/yourself/printer.cfg", "-l", "/tmp/klippy.log", "-a", "/tmp/klippy_uds"],
            "console": "internalConsole"
        },
        {
            "name": "Python, /home/pi",
            "type": "python",
            "request": "launch",
            "python": "/home/pi/klippy-env/bin/python2",
            "program": "/home/pi/klipper/klippy/klippy.py",
            "args": ["/home/pi/printer.cfg", "-l", "/tmp/klippy.log", "-a", "/tmp/klippy_uds"],
            "console": "internalConsole"
        }
    ]
}